#none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/javakrk5_springcore
spring.datasource.username=javakrk5
spring.datasource.password=javakrk5